# uwu

./: LICENSE.TXT  build.gradle  gradle.properties  readme
src/main/java/com/youwilldie666/: Config.java
src/main/java/com/youwilldie666/uwu/: Config.java  Uwu.java
src/main/java/com/youwilldie666/uwu/mixin/: MixinServerGamePacketListenerImpl.java
src/main/java/com/youwilldie666/uwu/util/: UwUify.java
src/main/resources/: uwu.mixins.json
src/main/resources/assets/uwu/lang/: en_us.json
updatecheck/: updates.json
