org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.13
mod_id=uwu
mod_name=uwu
mod_license=MIT
mod_version=1.0.3.1+hotfix1
mod_group_id=com.youwilldie666.uwu
mod_authors=youwilldie666
mod_description=UwUifies every message you send in chat!!!
